### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#Author : Suvrangshu Ghosh
#Date : Dec 12 2018
#Heroes Of Pymoli Data Analysis
#--------------------------------------------------
#Change history log:
#Date       | Change line | Description         
#--------------------------------------------------
#
#
#--------------------------------------------------

# Dependencies and Setup
import pandas as pd
import numpy as np
import os


# File to Load (Remember to Change These)
#file_to_load = "Resources/purchase_data.csv"
file_to_load = os.path.join("Resources/purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Identify incomplete rows, if any (looks good)
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [3]:
#Player count getting unique names
#Purchase data contains non-unique rows, so getting unique number of 'SN'
player_count = len(purchase_data.SN.unique())
print("Total Player count = ", player_count)

Total Player count =  576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#calculate number of unique Items
uniq_items = purchase_data['Item ID'].nunique()
print("Total Unique items = ", uniq_items )

#calculate average price
avg_price = purchase_data['Price'].mean()
#Printing after rounding the value to two place
print("Average Price = ", round(avg_price,2))

#calculate total Number of purchases
tot_purch = len(purchase_data)
print("Total no. of purchase = ", tot_purch)

#calculate total revenue
#Total of price column
tot_rev = purchase_data['Price'].sum()
print("Total Revenue = ", "${:.2f}".format(tot_rev))

#creating dataframe to put all the values
pur_analys = pd.DataFrame({
    "Number of Unique Items": [uniq_items],
    "Average Price" :         ["${:.2f}".format(avg_price)],
    "Number of Purchases":    [tot_purch],
    "Total Revenue":          ["${:.2f}".format(tot_rev)]
    
})

pur_analys

Total Unique items =  183
Average Price =  3.05
Total no. of purchase =  780
Total Revenue =  $2379.77

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#calculate total male, female and others
#get_uniq = purchase_data.drop_duplicates(subset="SN",inplace=True)
#get SN and Gender and store in another data frame

# copy earlier purchase data with SN, gender and age to another data frame
#get_uniq = purchase_data[["SN", "Gender", "Age"]] #If I use this Im getting warning message

get_uniq = purchase_data[["SN", "Gender", "Age"]].copy()

#get unique rows, clean up get_uniq, remove duplicate SN
get_uniq.drop_duplicates(subset = "SN", inplace = True)

#find total records where Gender = Male
Male = get_uniq.loc[get_uniq["Gender"] == "Male", :]

#calculate male percent (player count was calculated before)
tot_male_prcnt = (len(Male)/ player_count) * 100

#--------------------------------------------------
#calculate female

#find total records where Gender = Female
Female = get_uniq.loc[get_uniq["Gender"] == "Female", :]

#calculate female percent (player count was calculated before)
tot_female_prcnt = (len(Female)/ player_count) * 100

#--------------------------------------------------
#calculate others = Other / Non-Disclosed

#find total records where Gender = Female
Others = get_uniq.loc[get_uniq["Gender"] == "Other / Non-Disclosed", :]

#calculate other percent (player count was calculated before)
tot_other_prcnt = (len(Others)/ player_count) * 100

#--------------------------------------------------------

#creating dataframe to put all the new values:
gender_dm = pd.DataFrame({
   # "Gender": ["Male", "Female", "Other / Non-Disclosed"],
   # index =["Male", "Female", "Other / Non-Disclosed"],
    "Total Count" : [len(Male), len(Female), len(Others)],
    "Percentage of Players":    [tot_male_prcnt, tot_female_prcnt, tot_other_prcnt]
})

#change the index name to male, female, others
gender_dm = pd.DataFrame.from_records(gender_dm, index =["Male", "Female", "Other / Non-Disclosed"])

#formating the Percentage column 

gender_dm["Percentage of Players"] = gender_dm["Percentage of Players"].map("{:.2f}".format)

gender_dm

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#calculate total male purchase(include non-unique):
#pick only records gender = male
male_data = purchase_data.loc[purchase_data["Gender"] == "Male", :]

m_pur_count = len(male_data) #Male purchase count
m_tot_pur = male_data["Price"].sum() # total price of male purchases (total price column)
m_avg_price = m_tot_pur/m_pur_count # average male purchase price
m_avg_person = m_tot_pur/len(Male)#average male purchase 

#calculate total female purchase
female_data = purchase_data.loc[purchase_data["Gender"] == "Female", :]

f_pur_count = len(female_data)
f_tot_pur = female_data["Price"].sum()
f_avg_price = f_tot_pur/f_pur_count
f_avg_person = f_tot_pur/len(Female)

#calculate total Others purchase
other_data = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]

o_pur_count = len(other_data)
o_tot_pur = other_data["Price"].sum()
o_avg_price = o_tot_pur/o_pur_count
o_avg_person = o_tot_pur/len(Others)


#creating dataframe to put all the values
#Gender Analytics
gender_ana = pd.DataFrame({
        "Gender": ["Male", "Female", "Other / Non-Disclosed"],
         "Purchase Count" : [m_pur_count, f_pur_count, o_pur_count],
    "Average Purchase Price": [m_avg_price, f_avg_price, o_avg_price],
    "Total Purchase Value": [m_tot_pur, f_tot_pur, o_tot_pur],
    "Avg Total Purchase per Person": [m_avg_person, f_avg_person, o_avg_person]
    
})

#set index by gender
gender_ana.set_index("Gender", inplace = True)

#sort index by Gender
gender_ana_sort = gender_ana.sort_values("Gender")

#formating the columns
gender_ana_sort["Average Purchase Price"] = gender_ana_sort["Average Purchase Price"].map("${:.2f}".format)
gender_ana_sort["Total Purchase Value"] = gender_ana_sort["Total Purchase Value"].map("${:.2f}".format)
gender_ana_sort["Avg Total Purchase per Person"] = gender_ana_sort["Avg Total Purchase per Person"].map("${:.2f}".format)

#pur_age_demo["Total Purchase Value"] = pur_age_demo["Total Purchase Value"].map("${:.2f}".format) 

gender_ana_sort

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#bins
xbins = [0,9,14,19,24,29,34,39,1000]

#group names
xgroup_names = [ "<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#copy purchase_data to another data frame
purchase_data_bin = get_uniq.copy()


purchase_data_bin["Age Group"] = pd.cut(purchase_data_bin["Age"], xbins, labels=xgroup_names)
#purchase_data_bin.head(15)

less_10 = purchase_data_bin.loc[purchase_data_bin["Age Group"] == "<10" ]
less_10_per = round((len(less_10)/player_count)*100, 2)

less_15 = purchase_data_bin.loc[purchase_data_bin["Age Group"] == "10-14" ]
less_15_per = round((len(less_15)/player_count)*100, 2)

less_20 = purchase_data_bin.loc[purchase_data_bin["Age Group"] == "15-19" ]
less_20_per = round((len(less_20)/player_count)*100, 2)

less_25 = purchase_data_bin.loc[purchase_data_bin["Age Group"] == "20-24" ]
less_25_per = round((len(less_25)/player_count)*100, 2)

less_30 = purchase_data_bin.loc[purchase_data_bin["Age Group"] == "25-29" ]
less_30_per = round((len(less_30)/player_count)*100, 2)

less_35 = purchase_data_bin.loc[purchase_data_bin["Age Group"] == "30-34" ]
less_35_per = round((len(less_35)/player_count)*100, 2)

less_40 = purchase_data_bin.loc[purchase_data_bin["Age Group"] == "35-39" ]
less_40_per = round((len(less_40)/player_count)*100, 2)

less_100 = purchase_data_bin.loc[purchase_data_bin["Age Group"] == "40+" ]
less_100_per = round((len(less_100)/player_count)*100, 2)

#put calculated values in dataframe
age_demo = pd.DataFrame({
    "Total Count" : [len(less_10), len(less_15), len(less_20), len(less_25), len(less_30), len(less_35), len(less_40), len(less_100)],
    "Percentage of Players" : [less_10_per, less_15_per, less_20_per, less_25_per, less_30_per, less_35_per, less_40_per, less_100_per]
})

#set the index of data frame on age range
age_demo = pd.DataFrame.from_records(age_demo, index =["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])



age_demo

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:

#copy purchase_data to another data frame - non uniq
purchase_data_bin_n = purchase_data

#bins
#xbins = [0,9,14,19,24,29,34,39,1000]

#group names
#xgroup_names = [ "<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#use the same bin and group names from above

purchase_data_bin_n["Age Group"] = pd.cut(purchase_data_bin_n["Age"], xbins, labels=xgroup_names)

purchase_data_bin_n.head(15)

less_10_data = purchase_data_bin_n.loc[purchase_data_bin_n["Age Group"] == "<10" ]

less_10_count = len(less_10_data)
less_10_tot_pur = less_10_data["Price"].sum()
less_10_avg_price = less_10_tot_pur/less_10_count
less_10_avg_person = less_10_tot_pur/len(less_10)

less_15_data = purchase_data_bin_n.loc[purchase_data_bin_n["Age Group"] == "10-14" ]
less_15_count = len(less_15_data)
less_15_tot_pur = less_15_data["Price"].sum()
less_15_avg_price = less_15_tot_pur/less_15_count
less_15_avg_person = less_15_tot_pur/len(less_15)

less_20_data = purchase_data_bin_n.loc[purchase_data_bin_n["Age Group"] == "15-19" ]
less_20_count = len(less_20_data)
less_20_tot_pur = less_20_data["Price"].sum()
less_20_avg_price = less_20_tot_pur/less_20_count
less_20_avg_person = less_20_tot_pur/len(less_20)

less_25_data = purchase_data_bin_n.loc[purchase_data_bin_n["Age Group"] == "20-24" ]
less_25_count = len(less_25_data)
less_25_tot_pur = less_25_data["Price"].sum()
less_25_avg_price = less_25_tot_pur/less_25_count
less_25_avg_person = less_25_tot_pur/len(less_25)

less_30_data = purchase_data_bin_n.loc[purchase_data_bin_n["Age Group"] == "25-29" ]
less_30_count = len(less_30_data)
less_30_tot_pur = less_30_data["Price"].sum()
less_30_avg_price = less_30_tot_pur/less_30_count
less_30_avg_person = less_30_tot_pur/len(less_30)

less_35_data = purchase_data_bin_n.loc[purchase_data_bin_n["Age Group"] == "30-34" ]
less_35_count = len(less_35_data)
less_35_tot_pur = less_35_data["Price"].sum()
less_35_avg_price = less_35_tot_pur/less_35_count
less_35_avg_person = less_35_tot_pur/len(less_35)

less_40_data = purchase_data_bin_n.loc[purchase_data_bin_n["Age Group"] == "35-39" ]
less_40_count = len(less_40_data)
less_40_tot_pur = less_40_data["Price"].sum()
less_40_avg_price = less_40_tot_pur/less_40_count
less_40_avg_person = less_40_tot_pur/len(less_40)

less_100_data = purchase_data_bin_n.loc[purchase_data_bin_n["Age Group"] == "40+" ]
less_100_count = len(less_100_data)
less_100_tot_pur = less_100_data["Price"].sum()
less_100_avg_price = less_100_tot_pur/less_100_count
less_100_avg_person = less_100_tot_pur/len(less_100)


#put calculated values in dataframe
pur_age_demo = pd.DataFrame({

    "Purchase Count":[less_10_count, less_15_count, less_20_count, less_25_count, less_30_count, less_35_count, less_40_count, less_100_count],
     "Average Purchase Price":[less_10_avg_price, less_15_avg_price, less_20_avg_price, less_25_avg_price, less_30_avg_price, less_35_avg_price, less_40_avg_price, less_100_avg_price],
    "Total Purchase Value" :[less_10_tot_pur, less_15_tot_pur, less_20_tot_pur, less_25_tot_pur, less_30_tot_pur, less_35_tot_pur, less_40_tot_pur, less_100_tot_pur],
    "Avg Total Purchase per Person":[less_10_avg_person, less_15_avg_person, less_20_avg_person, less_25_avg_person, less_30_avg_person, less_35_avg_person, less_40_avg_person, less_100_avg_person]
    })

#set the index of data frame on age range
pur_age_demo = pd.DataFrame.from_records(pur_age_demo, index =["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

pur_age_demo["Average Purchase Price"] = pur_age_demo["Average Purchase Price"].map("${:.2f}".format)

pur_age_demo["Total Purchase Value"] = pur_age_demo["Total Purchase Value"].map("${:.2f}".format) 

pur_age_demo["Avg Total Purchase per Person"] = pur_age_demo["Avg Total Purchase per Person"].map("${:.2f}".format)

pur_age_demo

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
spender= purchase_data.groupby(["SN","Gender"])

spender_count = spender.Price.count()
average_purchase_price = spender.Price.mean()
total_purchase_price = spender.Price.sum()

summary_df = pd.DataFrame({"Purchase Count":spender_count, "Average Purchase Price":average_purchase_price,
                           "Total Purchase Value":total_purchase_price})

#summary_df = pd.DataFrame({"Purchase Count":spender_count, "Average Purchase Price":average_purchase_price,
#                           "Total Purchase Value":total_purchase_price})
summary_df = summary_df.sort_values(["Total Purchase Value"], ascending = False)

summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)

summary_df.head(5) # display top five 

### I have made additional column to show the Gender too

                    Purchase Count Average Purchase Price Total Purchase Value
SN          Gender
Lisosia93   Male                 5                  $3.79               $18.96
Idastidru52 Male                 4                  $3.86               $15.45
Chamjask73  Female               3                  $4.61               $13.83
Iral74      Male                 4                  $3.40               $13.62
Iskadarya95 Male                 3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:

Itemid= purchase_data.groupby(["Item ID","Item Name"])

I_count = Itemid.Price.count()
#average_purchase_price = Price.mean()
iprice = Itemid.Price.mean()

total_purval = Itemid.Price.sum()

itemdf = pd.DataFrame({
    "Purchase Count":I_count, 
    "Item Price":iprice,
    "Total Purchase Value":total_purval
    })

#sort on Purchase count
item_sort = itemdf.sort_values(["Purchase Count"], ascending = False)

item_sort["Item Price"] = item_sort["Item Price"].map("${:.2f}".format)
item_sort["Total Purchase Value"] = item_sort["Total Purchase Value"].map("${:.2f}".format)

item_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
tpurval_sort = itemdf.sort_values(["Total Purchase Value"], ascending = False)
tpurval_sort["Total Purchase Value"] = tpurval_sort["Total Purchase Value"].map("${:.2f}".format)
tpurval_sort["Item Price"] = tpurval_sort["Item Price"].map("${:.2f}".format)
tpurval_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80